server.port=8082
spring.application.name=OrderService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seatademo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
## ??seata?datasourceProxy?????
#seata.enabled=true
## Seata ???????? ${spring.application.name}
#seata.application-id=order-service
## # Seata ???????? TC ???
#seata.tx-service-group=order_service_group
## ????
#seata.service.vgroup-mapping.order_service_group=default
#seata.service.enable-degrade=false
#seata.service.disable-global-transaction=false
#seata.service.grouplist.default=127.0.0.1:8091
spring.cloud.alibaba.seata.tx-service-group=order_service_group

spring.cloud.nacos.discovery.namespace=3bc00f76-05de-4fa5-bdbe-06c57ad5c31c
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos