# learning_demos

./: README.md
UDP-nginx-lb-examples/UDP-examples/: Dockerfile  udp_sender.py  udp_server.py
UDP-nginx-lb-examples/multi-UDP&HTTP-examples/: Dockerfile  udp_http_sender.py  udp_http_server.py  udp_http_server2.py  udp_http_server3.py
UDP-nginx-lb-examples/nginx/: Dockerfile  nginx.conf
UDP-nginx-lb-examples/nginx-multi-UDP&HTTP/: Dockerfile  nginx.conf
bash_leanring/: bash_array.sh  bash_string.sh  devdojo.sh  devdojo_self_deleted.sh
config-demo/: test.properties
distributed-redis-example/: Dockerfile  pom.xml
distributed-redis-example/src/main/resources/: application.properties
distributed_redis_example_py/: Dockerfile  redis-example.py
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
influxdb-demo/: pom.xml
influxdb-demo/src/main/resources/: application.properties
jenkins-demo/: Dockerfile  jenkins-test.py
jmeter_test_example/: gagaduck.jmx
jmeter_test_example/20240923141623/: index.html  statistics.json
jmeter_test_example/20240923141623/content/js/: dashboard.js  graph.js
jmeter_test_example/20240923141623/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: application.properties
minio/: docker-compose.yml
redis-sentinel/: docker-compose.yml  sentinel1.conf
redis-sentinel/redis/: sentinel.conf
redis-sentinel/redis-sentinel1-conf/: sentinel.conf
redis-sentinel/redis-sentinel2-conf/: sentinel.conf
redis-sentinel/redis-sentinel3-conf/: sentinel.conf
rocketmq-demo/: apipost.txt  pom.xml
rocketmq-demo/src/main/resources/: application.properties
seata-demo/: config.txt
seata-demo/seata-AT/AccountService/: pom.xml
seata-demo/seata-AT/AccountService/src/main/resources/: application.properties
seata-demo/seata-AT/OrderService/: pom.xml
seata-demo/seata-AT/OrderService/src/main/resources/: application.properties
seata-demo/seata-AT/ProductService/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application-git.properties  application-native.properties
system-service/: Dockerfile  pom.xml
system-service/src/main/java/system/gagaduck/systemservice/: SystemServiceApplication.java
system-service/src/main/java/system/gagaduck/systemservice/config/: KeyConfig.java
system-service/src/main/java/system/gagaduck/systemservice/controller/: DictController.java  KeyController.java  LogController.java  TokenController.java
system-service/src/main/java/system/gagaduck/systemservice/model/: DictItem.java
system-service/src/main/java/system/gagaduck/systemservice/repository/: BaseRepository.java  DictRepository.java  KeyRepository.java
system-service/src/main/java/system/gagaduck/systemservice/service/: KeyService.java  TokenService.java
system-service/src/main/java/system/gagaduck/systemservice/utils/: JwtUtil.java
system-service/src/main/resources/: application-server.properties  logback.xml
system-service/src/main/resources/DB/: dict.sql
system-service/src/test/java/system/gagaduck/systemservice/: SystemServiceApplicationTests.java
(+47 files in other folders)
