spring.application.name=ProductService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seatademo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.nacos.discovery.namespace=3bc00f76-05de-4fa5-bdbe-06c57ad5c31c
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

seata.tx-service-group=my_tx_group
seata.enabled=true
seata.service.vgroup-mapping.my_tx_group=default
seata.service.disable-global-transaction=false
seata.client.rm.async-commit-buffer-limit=10000
seata.client.rm.lock.retry-policy-branch-rollback-on-conflict=true
seata.client.tm.commit-retry-count=5
seata.client.tm.rollback-retry-count=5
seata.service.grouplist.default=127.0.0.1:8091