stream {
    upstream udp_servers {
        server 192.168.186.1:8081;  # 第一个UDP程序实例的地址和端口
        server 192.168.186.1:8082;  # 第二个UDP程序实例的地址和端口
        server 192.168.186.1:8083;  # 第三个UDP程序实例的地址和端口
    }

    server {
        listen 8080 udp;
        proxy_pass udp_servers;
        proxy_responses 1;
    }
}

events {
    worker_connections 1024;  # 默认配置
}
