spring.application.name=system-service

server.port=11899

spring.cloud.nacos.discovery.namespace=3d2a526c-a80d-40d7-8754-3e9870b0b41b
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.server-addr=192.168.186.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=300MB

spring.datasource.url=jdbc:mysql://192.168.186.1:3306/mssystem?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=192.168.186.1
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.timeout=60s
