spring.application.name=rocketmq-msp
rocketmq.consumer.pull-batch-size=10
rocketmq.name-server=192.168.186.1:9876
rocketmq.producer.group=rocketmq-msp_producer_group
rocketmq.producer.sendMessageTimeout=10000
rocketmq.producer.retryTimesWhenSendFailed=2
rocketmq.producer.retryTimesWhenSendAsyncFailed=2
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.compressMessageBodyThreshold=4096
rocketmq.producer.retryNextServer=false

logging.level.com.hexadecimal=debug
logging.level.RocketmqClient=ERROR
