spring.application.name=spring-cloud-config-client
server.port=8081
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8080
spring.cloud.config.name=test
spring.cloud.config.profile=properties
#spring.cloud.config.label=main


management.endpoints.web.exposure.include=*