spring.application.name=influxdb-demo
#influxdb.url=http://localhost:8086
#influxdb.username=gagaduck
#influxdb.password=gagaduck
#influxdb.database=log_database

influxdb.url=http://localhost:8086
influxdb.token=g3T2rEUpiXqOQkFyJN37XH4wM_4lKidRkBl1zJjX6EpxmJpeGNP2aJghE3j0KQGCPqGuGtWpNiUTgGY1tF9RzA==
influxdb.organization=gagaduck
influxdb.bucket=gagaduck