spring.application.name=spring-cloud-config-server
server.port=8080

# ??git??????
spring.cloud.config.server.git.uri=https://github.com/gagaducko/learning_demos
spring.cloud.config.server.git.username=git username
spring.cloud.config.server.git.password=git password
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-demo
