# HTTP 负载均衡配置
http {
    upstream http_servers {
        server 192.168.186.1:8082;  # 第一个HTTP实例
        # 更多的HTTP服务实例
        server 192.168.186.1:8083;
        server 192.168.186.1:8084;
    }

    server {
        listen 8080;  # HTTP 监听端口
        location / {
            proxy_pass http://http_servers;
	    proxy_set_header Host $host;  # 确保将正确的 Host 头部传递给上游服务器
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    # WebSocket 专用头部设置
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  # 支持 WebSocket 的升级机制
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 60s;  # 允许 WebSocket 连接保持 60s
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# UDP 负载均衡配置
stream {
    upstream udp_servers1 {
        server 192.168.186.1:8082;  # 第一个UDP程序实例的地址和端口
        server 192.168.186.1:8083;  # 第二个UDP程序实例的地址和端口
        # 添加更多UDP服务器实例
        server 192.168.186.1:8084;  # 第三个UDP程序实例的地址和端口
    }

    upstream udp_servers2 {
        server 192.168.186.1:8085;  # 第一个UDP程序实例的地址和端口
        server 192.168.186.1:8086;  # 第二个UDP程序实例的地址和端口
        # 添加更多UDP服务器实例
        server 192.168.186.1:8087;  # 第三个UDP程序实例的地址和端口
    }

    server {
        listen 8080 udp;
        proxy_pass udp_servers1;
        proxy_responses 1;
    }
    
    server {
        listen 8081 udp;
        proxy_pass udp_servers2;
        proxy_responses 1;
    }
}

events {
    worker_connections 1024;  # 默认配置
}
